# mentoring

./: pom.xml
conf/: pom.xml
conf/src/main/java/com/epam/mentoring/config/: Config.java  TimeoutHelper.java
conf/src/main/resources/: application.properties  import.sql
user-data/: pom.xml
user-data/src/main/java/com/epam/mentoring/dao/: UserDao.java
user-model/: pom.xml
user-model/src/main/java/com/epam/mentoring/bean/: User.java
user-model/src/main/java/com/epam/mentoring/bean/converter/: LocalDateFromJsonConverter.java  LocalDateToJsonConverter.java
user-model/src/main/java/com/epam/mentoring/dto/: GitHubUserDto.java  UserDto.java
user-rest-client/: pom.xml
user-rest-client/src/main/java/com/epam/mentoring/rest/client/: RestClientConfig.java  UserServiceClientConfig.java
user-rest-service/: pom.xml
user-rest-service/src/main/java/com/epam/mentoring/rest/: Application.java
user-rest-service/src/main/java/com/epam/mentoring/rest/controller/: UserRestController.java
user-rest-service/src/main/java/com/epam/mentoring/service/: UserService.java  UserServiceImpl.java
